[sidechain]
csvfiles=files.txt
# 10ns data
#h5file = /home/jhaberstroh/mass-storage/data/2014-08-4BCL/2014-10-FMOdE.hdf5 
h5file = /home/jhaberstroh/mass-storage/data/2014-08-4BCL/2014-10-FMOdE_test.hdf5 
pcafile= /home/jhaberstroh/mass-storage/data/2014-08-4BCL/2014-10-FMOpca.hdf5 
h5stats= /home/jhaberstroh/mass-storage/data/2014-08-4BCL/2014-10-FMOdE-stats.hdf5 
time_h5tag = timeseries
corr_h5tag = CorrData
ct_h5tag = CtData
h5crtag=corr_ij
h5eavtag=eav_ij
[chimera]
num_scale = 11
gro_file  = ../../data/newFMO.gro
